eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:eBiblioteka.Mobile.Views"
       Title="eBiblioteka.Mobile"
       x:Class="eBiblioteka.Mobile.AppShell"
       xmlns:vm="clr-namespace:eBiblioteka.Mobile.ViewModels"
       xmlns:converters="clr-namespace:eBiblioteka.Mobile.Converters" 
       xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">


    <Shell.BindingContext>
        <vm:AppShellViewModel/>
    </Shell.BindingContext>
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    
    <Shell.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Black" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontSize" Value="18"/>

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#b8b8b8" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Black"/>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.FontSize" Value="18"/>

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout Padding="30" BackgroundColor="SeaGreen" Margin="0,0,0,30">
                <image:CircleImage Source="{Binding Slika, Converter={StaticResource imgConv}}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" Aspect="AspectFill" BorderColor="White" BorderThickness="1"></image:CircleImage>
                <Label Text="{Binding ImePrezime}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="0,0,0,0"></Label>
                <Label Text="{Binding Email}" TextColor="White" HorizontalOptions="Center" FontSize="16" Margin="0,-5,0,0"></Label>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem Title="Početna" Icon="pocetna.png">
        <ShellContent Route="PocetnaPage" ContentTemplate="{DataTemplate local:PocetnaPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Profil" Icon="profil.png">
        <ShellContent Route="ProfilPage" ContentTemplate="{DataTemplate local:ProfilPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Knjige" Icon="knjige.png">
        <ShellContent Route="KnjigePage" ContentTemplate="{DataTemplate local:KnjigePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Zaduženja" Icon="zaduzenja.png">
        <ShellContent Route="ZaduzenjaPage" ContentTemplate="{DataTemplate local:ZaduzenjaPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Rezervacije" Icon="rezervacija.png">
        <ShellContent Route="RezervacijePage" ContentTemplate="{DataTemplate local:RezervacijePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Uplate" Icon="uplate.png">
        <ShellContent Route="UplatePage" ContentTemplate="{DataTemplate local:UplatePage}" />
    </FlyoutItem>

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->



    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0,*" HeightRequest="30">
                <Button Text="Odjavi se" Grid.Column="1" BackgroundColor="#2e8b57" Clicked="OnMenuItemClicked"></Button>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
