eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile/Views/ClanUpdatePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eBiblioteka.Mobile.Views.ClanUpdatePasswordPage"        
             xmlns:vm="clr-namespace:eBiblioteka.Mobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ClanUpdatePasswordViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="20">
            
            <Label Text="Trenutna lozinka" Margin="0,20,0,0"></Label>
            <Entry x:Name="StaraLozinka" Text="{Binding StaraLozinka }" IsPassword="True" TextChanged="StaraLozinka_TextChanged"></Entry>
            <Label x:Name="ErrorLabel_StaraLozinka"  TextColor="Red" FontSize="12" />


            <Label Text="Nova lozinka" Margin="0,10,0,0"></Label>
            <Entry x:Name="NovaLozinka" Text="{Binding NovaLozinka}" IsPassword="True" TextChanged="NovaLozinka_TextChanged"></Entry>
            <Label x:Name="ErrorLabel_NovaLozinka" TextColor="Red" FontSize="12" />


            <Label Text="Potvrda nove lozinke" Margin="0,10,0,0"></Label>
            <Entry x:Name="NovaLozinkaPotvrda" Text="{Binding NovaLozinkaPotvrda}" IsPassword="True" TextChanged="NovaLozinkaPotvrda_TextChanged"></Entry>
            <Label x:Name="ErrorLabel_NovaLozinkaPotvrda" TextColor="Red" FontSize="12" />

            <StackLayout Margin="0,30,0,0">
                <Button Command="{Binding SpremiCommand}" IsEnabled="{Binding IsButtonEnabled}" Text="SPREMI"></Button>
            </StackLayout>

            <ActivityIndicator Margin="0,10,0,0" ScaleX="2" ScaleY="2" Color="SeaGreen" IsRunning="{Binding IsBusy}"  HorizontalOptions="FillAndExpand"></ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>