eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile/Views/ClanUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eBiblioteka.Mobile.Views.ClanUpdatePage"
             xmlns:vm="clr-namespace:eBiblioteka.Mobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ClanUpdateViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="20">

            <Label Text="Ime" Margin="0,20,0,0"></Label>
            <Entry x:Name="Ime" Text="{Binding Ime}" TextChanged="Ime_TextChanged"></Entry>
            <Label x:Name="ErrorLabel_Ime"  TextColor="Red" FontSize="12" />

            <Label Text="Prezime" Margin="0,10,0,0"></Label>
            <Entry x:Name="Prezime" Text="{Binding Prezime}" TextChanged="Prezime_TextChanged"></Entry>
            <Label x:Name="ErrorLabel_Prezime"   TextColor="Red" FontSize="12" />

            <Label Text="Korisničko ime" Margin="0,10,0,0"></Label>
            <Entry x:Name="KorisnickoIme" Text="{Binding KorisnickoIme}" TextChanged="KorisnickoIme_TextChanged"></Entry>
            <Label x:Name="ErrorLabel_KorisnickoIme" TextColor="Red" FontSize="12" />

            <Label Text="Email" Margin="0,10,0,0"></Label>
            <Entry x:Name="Email" Text="{Binding Email}" TextChanged="Email_TextChanged"></Entry>
            <Label x:Name="ErrorLabel_Email"  TextColor="Red" FontSize="12" />

            <Label Text="Telefon" Margin="0,10,0,0"></Label>
            <Entry x:Name="Telefon" Text="{Binding Telefon}" TextChanged="Telefon_TextChanged"></Entry>
            <Label x:Name="ErrorLabel_Telefon"  TextColor="Red" FontSize="12" />

            <Label Text="Adresa" Margin="0,10,0,0"></Label>
            <Entry x:Name="Adresa" Text="{Binding Adresa}" TextChanged="Adresa_TextChanged"></Entry>
            <Label x:Name="ErrorLabel_Adresa"  TextColor="Red" FontSize="12" />


            <StackLayout Margin="0,30,0,0">
                <Button Command="{Binding SpremiCommand}" IsEnabled="{Binding IsButtonEnabled}" Text="SPREMI"></Button>
            </StackLayout>

            <ActivityIndicator Margin="0,10,0,0" ScaleX="2" ScaleY="2" Color="SeaGreen" IsRunning="{Binding IsBusy}"  HorizontalOptions="FillAndExpand"></ActivityIndicator>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>