eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile/Views/KnjigePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eBiblioteka.Mobile.Views.KnjigePage"
             xmlns:vm="clr-namespace:eBiblioteka.Mobile.ViewModels"
             xmlns:converters="clr-namespace:eBiblioteka.Mobile.Converters" 
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:KnjigeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Grid Margin="0,15,0,35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <SearchBar Placeholder="Autor" Grid.Column="0" Margin="15,0,10,0" Text="{Binding AutorSearch}" TextChanged="SearchBar_TextChanged"></SearchBar>
                    <SearchBar Placeholder="Knjiga" Grid.Column="1" Margin="10,0,15,0" Text="{Binding KnjigaSearch}" TextChanged="SearchBar_TextChanged"></SearchBar>
                </Grid>
            </StackLayout>

            <StackLayout BackgroundColor="IndianRed" Margin="10,0" IsVisible="{Binding IsVisible}">
                <Label HorizontalTextAlignment="Center" Padding="0,20" Text="Nije pronađen niti jedan rezultat za vašu pretragu! &#10;Pokušajte izmjeniti pretrage za naziv knjige ili autora knjige."  TextColor="White"></Label>
            </StackLayout>

            <controls:FlowListView FlowColumnCount="2" FlowItemsSource="{Binding KnjigaList}" FlowItemTapped="FlowListView_FlowItemTapped" HasUnevenRows="True">
                <controls:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Frame  Padding="15,15,15,15" BackgroundColor="#ededed" BorderColor="#c7c7c7" Margin="15,15,15,15" CornerRadius="30">
                            <StackLayout Orientation="Vertical">
                                <StackLayout HorizontalOptions="Center">
                                    <Image Source="{Binding Slika, Converter={StaticResource imgConv}}" WidthRequest="120" HeightRequest="120"></Image>
                                </StackLayout>
                                <StackLayout Margin="10,10" HorizontalOptions="Center">
                                    <Label Text="{Binding Naziv}" FontSize="18" HorizontalTextAlignment="Center" FontFamily="Vedrana" FontAttributes="Bold" TextColor="SeaGreen" Margin="0,10,0,10"></Label>
                                    <Label Text="{Binding ImePrezime, StringFormat='Autor: {0:}'}" HorizontalTextAlignment="Center" FontSize="14" FontFamily="Vedrana"></Label>
                                    <Label Text="{Binding GodinaIzdavanja, StringFormat='Godina izdavanja: {0:}'}" HorizontalTextAlignment="Center" FontSize="14" FontFamily="Vedrana"></Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </controls:FlowListView.FlowColumnTemplate>
                
            </controls:FlowListView>
            
            <!--<ListView ItemsSource="{Binding KnjigaList}" ItemTapped="ListView_ItemTapped" ItemSelected="ListView_ItemSelected" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="False" Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  Padding="15,15,15,15" BackgroundColor="#ededed" BorderColor="#c7c7c7" Margin="15,12,15,12" CornerRadius="20">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Image Source="{Binding Slika, Converter={StaticResource imgConv}}" WidthRequest="100" HeightRequest="100"></Image>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Margin="10,10" VerticalOptions="Center">
                                        <Label Text="{Binding Naziv}" FontSize="16" FontFamily="Vedrana" FontAttributes="Bold" TextColor="SeaGreen"></Label>
                                        <Label Text="{Binding ImePrezime, StringFormat='Autor: {0:}'}" FontSize="14" FontFamily="Vedrana"></Label>
                                        <Label Text="{Binding GodinaIzdavanja, StringFormat='Godina izdavanja: {0:}'}" FontSize="14" FontFamily="Vedrana"></Label>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>