eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile/Views/UplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eBiblioteka.Mobile.Views.UplatePage"
             xmlns:converters="clr-namespace:eBiblioteka.Mobile.Converters"
             xmlns:vm="clr-namespace:eBiblioteka.Mobile.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:UplateViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBindingBoolConverter x:Key="reverseConverter"></converters:InverseBindingBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Online plačanje članarine" Command="{Binding NovaOnlineUplataCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="DeepSkyBlue" Margin="10,15,10,10" Padding="10" IsVisible="{Binding IsClanarinaIstekla, Converter={StaticResource reverseConverter}}">
                <Label Text="{Binding VaziDo,  StringFormat='Vaša trenutna članarina vrijedi do : {0:dd/MM/yyyy}'}" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            <StackLayout BackgroundColor="IndianRed" Margin="10,15,10,10" Padding="10" IsVisible="{Binding IsClanarinaIstekla}" >
                <Label Text="Vaša članarina je istekla !!!" TextColor="White" HorizontalTextAlignment="Center" ></Label>
            </StackLayout>
            <StackLayout BackgroundColor="SeaGreen" Padding="10,5,10,5" Margin="10,0,10,0">
                <Label Text="DATUM UPLATE" TextColor="White" FontSize="15"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10,2,10,2" Margin="10,0,10,0">
                <Label Text="Datum od:" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                <DatePicker x:Name="DatumMin"  Date ="{Binding DatumMin}" HorizontalOptions="EndAndExpand"></DatePicker>
            </StackLayout>
            <BoxView HeightRequest="1" Color="Gray" Margin="10,0,10,0"></BoxView>

            <StackLayout Orientation="Horizontal" Padding="10,2,10,2" Margin="10,0,10,0">
                <Label Text="Datum do:" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                <DatePicker x:Name="DatumMax" Date="{Binding DatumMax}" HorizontalOptions="EndAndExpand"></DatePicker>
            </StackLayout>
            <BoxView HeightRequest="1" Color="Gray" Margin="10,0,10,50"></BoxView>


            <StackLayout IsVisible="{Binding IsVisible}" BackgroundColor="IndianRed" Margin="10,0" >
                <Label HorizontalTextAlignment="Center" Padding="0,20" Text="Nije pronađen niti jedan rezultat za vašu pretragu! &#10;Pokušajte izmjeniti pretrage datuma kako bi dobili uplate."  TextColor="White"></Label>
            </StackLayout>
            <Frame BackgroundColor="SeaGreen" BorderColor="DarkSlateGray" Padding="0,0,0,0" Margin="10,0,10,-5.6" CornerRadius="0" IsVisible="{Binding IsVisible, Converter={StaticResource reverseConverter}}">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2,5*"/>
                        <ColumnDefinition Width="2,5*"/>
                        <ColumnDefinition Width="2,5*"/>
                        <ColumnDefinition Width="2,5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Margin="10,0,10,0" Text="Datum uplate" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"></Label>
                    <Label Margin="10,0,10,0" Text="Važi do" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"></Label>
                    <Label Margin="10,0,10,0" Text="Iznos" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"></Label>
                    <Label Margin="10,0,10,0" Text="Vrsta uplate" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3"></Label>

                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"></BoxView>


                </Grid>
            </Frame>
            
            <ListView ItemsSource="{Binding UplataList}" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="False" Margin="0,0,0,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  Padding="0" BorderColor="DarkSlateGray" Margin="10,0,10,0" CornerRadius="0">
                                <Grid Padding="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Margin="10,0,10,0" Text="{Binding DatumUplate, StringFormat='{0:dd/MM/yyyy}'}" HorizontalTextAlignment="Center" VerticalOptions="Center"   Grid.Column="0"  />
                                    <Label Margin="10,0,10,0" Text="{Binding VaziDo, StringFormat='{0:dd/MM/yyyy}'}" VerticalOptions="Center" HorizontalTextAlignment="Center"  Grid.Column="1" />
                                    <Label Margin="10,0,10,0" Text="{Binding IznosUplate}" VerticalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="2" />
                                    <Label Margin="10,0,10,0" Text="{Binding VrstaUplateNaziv}" VerticalOptions="Center" HorizontalTextAlignment="Center" Grid.Column="3" />

                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" />
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                </Grid>

                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>