eBiblioteka/eBiblioteka.Mobile/eBiblioteka.Mobile/Views/ZaduzenjaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eBiblioteka.Mobile.Views.ZaduzenjaPage"
             xmlns:vm="clr-namespace:eBiblioteka.Mobile.ViewModels"
             xmlns:converters="clr-namespace:eBiblioteka.Mobile.Converters"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ZaduzenjeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="SeaGreen" Padding="10,5,10,5" Margin="10,10,10,0">
                <Label Text="DATUM ZADUŽENJA" TextColor="White" FontSize="15"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10,2,10,2" Margin="10,0,10,0">
                <Label Text="Datum od:" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                <DatePicker x:Name="DatumMin" HorizontalOptions="EndAndExpand" Date="{Binding DatumOd}"></DatePicker>
            </StackLayout>
            <BoxView HeightRequest="1" Color="Gray" Margin="10,0,10,0"></BoxView>

            <StackLayout Orientation="Horizontal" Padding="10,2,10,2" Margin="10,0,10,0">
                <Label Text="Datum do:" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                <DatePicker x:Name="DatumMax" HorizontalOptions="EndAndExpand" Date="{Binding DatumDo}"></DatePicker>
            </StackLayout>

            <StackLayout BackgroundColor="SeaGreen" Padding="10,5,10,5" Margin="10,0,10,0">
                <Label Text="FILTER" TextColor="White" FontSize="15"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10,0,10,0" Margin="10,0,10,0">
                <Label Text="Prikaži samo aktivna zaduženja: "  HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Switch x:Name="Status" OnColor="SeaGreen" IsToggled="{Binding Status}"></Switch>
            </StackLayout>
            <BoxView HeightRequest="1" Color="Gray" Margin="10,0,10,20"></BoxView>

            <StackLayout BackgroundColor="IndianRed" Margin="10,0" IsVisible="{Binding IsVisible}">
                <Label HorizontalTextAlignment="Center" Padding="0,20" Text="Nije pronađen niti jedan rezultat za vašu pretragu! &#10;Pokušajte izmjeniti pretrage datuma ili filtera za status zaduženja."  TextColor="White"></Label>
            </StackLayout>

            <ListView ItemsSource="{Binding ZaduzenjaList}"  SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="False" Margin="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame  Padding="15,15,15,15" BackgroundColor="#ededed" BorderColor="#c7c7c7" Margin="15,12,15,12" CornerRadius="20">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Image Source="{Binding Knjiga.Slika, Converter={StaticResource imgConv}}" WidthRequest="100" HeightRequest="100"></Image>
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" Margin="10,10" VerticalOptions="Center">
                                        <Label Text="{Binding Knjiga.Naziv}" FontSize="16" FontFamily="Vedrana" FontAttributes="Bold" TextColor="SeaGreen"></Label>
                                        <Label Text="{Binding Knjiga.ImePrezime, StringFormat='Autor: {0:}'}" FontSize="14" FontFamily="Vedrana"></Label>
                                        <Label Text="{Binding DatumZaduzenja, StringFormat='Datum zaduženja knjige: {0:dd/MM/yyyy}'}" FontSize="14" FontFamily="Vedrana"></Label>
                                        <Label Text="{Binding DatumVracanja, StringFormat='Datum povratka knjige: {0:dd/MM/yyyy}'}" IsVisible="{Binding Status}" FontSize="14" FontFamily="Vedrana">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="false">
                                                    <Setter Property="IsVisible" Value="true"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="true">
                                                    <Setter Property="IsVisible" Value="false"></Setter>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        


                                        <Label FontSize="14" FontFamily="Vedrana">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="true">
                                                    <Setter Property="Text" Value="Aktivno zaduženje: Da"></Setter>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="false">
                                                    <Setter Property="Text" Value="Aktivno zaduženje: Ne"></Setter>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>